# Environment
NODE_ENV=development
ALLOW_NO_DB=false

# Server Configuration
PORT=5000
ALLOWED_ORIGINS=http://localhost:3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://[username]:[password]@[cluster].mongodb.net/[database]

# JWT Configuration
JWT_SECRET=your-jwt-secret-here
JWT_EXPIRE=30d

# Admin Configuration
ADMIN_PHONE=admin-phone-number
ADMIN_PASSWORD=admin-password
ADMIN_REFERRAL=000000 